# OctopiaMKP

./: build.gradle  credenciales.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/grupoexito/octopia/: Main.java
src/main/java/co/com/grupoexito/octopia/abilities/: ConexionDynamo.java
src/main/java/co/com/grupoexito/octopia/exceptions/: MensajeExcepciones.java
src/main/java/co/com/grupoexito/octopia/interactions/: AceptarCookiesOctopiaOperador.java  AceptarCookiesOctopiaVendedores.java  CambiarIdiomaOctopiaOperador.java  CambiarIdiomaOctopiaVendedores.java  CerrarNavegador.java  CerrarVentanaEmergente.java  ConsultarGtin.java  GenerarCodigoGtin.java  SeleccionarProducto.java
src/main/java/co/com/grupoexito/octopia/models/: Credenciales.java  TipoProducto.java
src/main/java/co/com/grupoexito/octopia/questions/: ObtenerGtin.java  ObtenerMensajePublicacionOferta.java  ObtenerValorCampo.java  ObtenerValorIdiomaOctopiaOperador.java  ObtenerValorIdiomaOctopiaVendedores.java
src/main/java/co/com/grupoexito/octopia/tasks/: AceptarProductosMasivosOperador.java  AceptarProductosOctopiaOperador.java  ConsultarIdProduct.java  ConsultarIndiceDynamo.java  ConsultarPartitionKeyDynamo.java  ConsultarProductoEnVtex.java  ConsultarProductos.java  ConsultarSortKeyDynamo.java  CrearOferta.java  CrearOfertaMasiva.java  CrearOfertaMasivaExcel.java  CrearProducto.java  CrearProductosMasivamente.java  Ensayo.java  GenerarGtin.java  IniciarSesionOctopiaOperador.java  IniciarSesionOctopiaVendedor.java  ModificarGtinArchivoExcel.java  ModificarGtinCuerpoProducto.java  NavegarA.java  ObtenerCamposApiProducto.java  ObtenerToken.java  VenderProducto.java
src/main/java/co/com/grupoexito/octopia/ui/: PaginaCrearOferta.java  PaginaCrearOfertaMasiva.java  (+8 more)
src/test/resources/excelDataTest/: pdt_template_es-CO_pruebaMasivaNoVariante.xlsm  pdt_template_es-CO_pruebaMasivaVariante.xlsm  templateProduct10Masiva700085P1.xlsx
src/test/resources/features/: CreacionMasiva.feature  CreacionUnitaria.feature
src/test/resources/jsonDataTest/: cuerpoCrearProductoNoVariante.json  cuerpoCrearProductoVariante.json  respaldoCuerpo.json
(+13 files in other folders)
