# PORTAL OCTOPIA VENDEDORES #

portalOctopiaVendedores.usuario=oct-test-vex-exito-demo-cdv-exito-demo3@outlook.com
portalOctopiaVendedores.contrasena=Octopi@1!


# PORTAL OCTOPIA OPERADORES #

portalOctopiaOperador.usuario=jgonzalezg@grupo-exito.com
portalOctopiaOperador.contrasena=Exito_d€mo1

# AWS - DynamoDB #

AWS.accessKeyID=AKIAQE5LO4VSYWSY3AJO
AWS.secretAccessKey=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

#AWS.accessKeyID=AKIA2L5XX64MQLEIBTEF
#AWS.secretAccessKey=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




